# Savee.it credentials
SAVEE_EMAIL=your-email@example.com
SAVEE_PASSWORD=your-password

# Pinterest credentials
PINTEREST_EMAIL=your-email@example.com
PINTEREST_PASSWORD=your-password

# Shotdeck credentials
SHOTDECK_EMAIL=your-email@example.com
SHOTDECK_PASSWORD=your-password
